# NThing_Back

./: .gitignore  build.gradle  settings.gradle
sql/: purchase.sql
src/main/java/com/nthing/nthing/: NthingApplication.java
src/main/java/data/: ChatPreHandler.java  GlobalExceptionHandler.java  StompExceptionHandler.java  WebSocketHandler.java
src/main/java/data/Service/: PurchaseService.java  UserService.java
src/main/java/data/config/: CorsConfig.java  FilterConfig.java  FirebaseConfig.java  SwaggerConfig.java  UploadPathConfig.java  WebSocketConfig.java
src/main/java/data/constants/: ErrorCode.java
src/main/java/data/controller/: CategoryController.java  ChatController.java  CollegeController.java  CommentController.java  LikeController.java  LoginController.java  PurchaseController.java  TestController.java  UserController.java
src/main/java/data/dto/: ApiResponse.java  ApiResponseEntity.java  ApiResult.java  CategoryDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomUserDto.java  CollegeDto.java  CommentDto.java  ErrorResponse.java  FileDto.java  IdToken.java  JwtToken.java  LikeDto.java  MessageTokenDto.java  PurchaseDto.java  PurchaseUserDto.java  TokenDto.java  UserDto.java
src/main/java/data/exception/: AllParticipantsJoinedException.java  AlreadyJoinedException.java  BusinessException.java  CommentNotFoundException.java  DataAccessException.java  DeletedCommentException.java  DuplicateCategoryNameException.java  GenericException.java  InvalidRequestException.java  JsonProcessingException.java  LikeNotFoundException.java  MissingRequestHeaderException.java  NotFoundException.java  NullPointerException.java  PurchaseNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/data/filter/: CorsFilter.java  LoginFilter.java
src/main/java/data/jwt/: TokenUtils.java
src/main/java/data/mapper/: CategoryMapper.java  ChatMapper.java  CollegeMapper.java  CommentMapper.java  FileMapper.java  LikeMapper.java  PurchaseMapper.java  PurchaseUserMapper.java  UserMapper.java
src/main/java/data/service/: CategoryService.java  ChatRoomManger.java  ChatService.java  CommentService.java  FileService.java  LikeService.java  LoginService.java  PurchaseService.java  UserService.java
src/main/java/data/util/: FileUploadUtil.java  FileUtil.java  JwtProvider.java  MultiFileUtils.java
src/main/resources/: application-API-KEY.properties
src/main/resources/mapper/: CategorySql.xml  ChatSql.xml  CollegeSql.xml  CommentSql.xml  FileSql.xml  LikeSql.xml  PurchaseSql.xml  PurchaseUserSql.xml  UserSql.xml
src/test/java/com/nthing/nthing/: NthingApplicationTests.java
